# net5_blazor_esencial-2370363

./: NOTICE  README.md  index.html
StoriesLibrary/StoriesLibrary/Server/: App.razor  Program.cs  Startup.cs  StoriesLibrary.Server.csproj  StoriesLibrary.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  storage.db
StoriesLibrary/StoriesLibrary/Server/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
StoriesLibrary/StoriesLibrary/Server/Components/: AddOrEditStory.razor  EnhancedInput.razor.cs  StoriesTable.razor  StoryConcurrentChanges.razor  StoryDetails.razor  StoryDetails.razor.cs
StoriesLibrary/StoriesLibrary/Server/Config/: PaginationConfig.cs
StoriesLibrary/StoriesLibrary/Server/Controllers/: CultureController.cs  OidcConfigurationController.cs  StoriesController.cs  WeatherForecastController.cs
StoriesLibrary/StoriesLibrary/Server/Data/: ApplicationDbContext.cs  StoriesContext.cs
StoriesLibrary/StoriesLibrary/Server/Entities/: FillingPercentageChangedEventArgs.cs  Story.cs
StoriesLibrary/StoriesLibrary/Server/Extensions/: MultipartFormDataContentExtensions.cs  StringExtensions.cs
StoriesLibrary/StoriesLibrary/Server/Migrations/: 20210313090609_InitialMigration.Designer.cs  20210313090609_InitialMigration.cs  20210313223337_InitialMigration.Designer.cs  20210313223337_InitialMigration.cs  20210314024527_InitialMigration.Designer.cs  20210314024527_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs  StoriesContextModelSnapshot.cs  StoriesDbContextModelSnapshot.cs
StoriesLibrary/StoriesLibrary/Server/Models/: ApplicationUser.cs  UPloadStoryModel.cs
StoriesLibrary/StoriesLibrary/Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
StoriesLibrary/StoriesLibrary/Server/Pages/Admin/Stories/: Add.razor  Edit.razor.cs  Index.razor  Index.razor.cs
StoriesLibrary/StoriesLibrary/Server/Pages/Novelties/: Today.razor.cs  Today.razor.css
StoriesLibrary/StoriesLibrary/Server/Pages/Stories/: AddOrEdit.razor  AddOrEdit.razor.cs
StoriesLibrary/StoriesLibrary/Server/Properties/: launchSettings.json
StoriesLibrary/StoriesLibrary/Server/Properties/ServiceDependencies/StoriesLibrary - Web Deploy/: profile.arm.json
StoriesLibrary/StoriesLibrary/Server/Resources/Pages/: Index.en.resx
StoriesLibrary/StoriesLibrary/Server/Services/: IStoriesService.cs  StoriesService.cs
StoriesLibrary/StoriesLibrary/Server/Shared/: CultureSelector.razor.cs  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
StoriesLibrary/StoriesLibrary/Server/wwwroot/: appsettings.Production.json  appsettings.json  index.html
(+111 files in other folders)
